<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    
     <LinearLayout
	    android:layout_width="match_parent"
	    android:layout_height="match_parent"
	    android:orientation="horizontal"
	    android:id="@+id/slide_item_head"
	    android:layout_marginTop="10dp"
	    >
	     <TextView
		     android:layout_width="0dp"
		     android:layout_weight="3.8"
			 android:layout_height="wrap_content"
		     android:text="0.12km|2分钟前"
		     android:gravity="right"
		     android:textColor="#ffffff"
		     android:layout_marginRight="10dp"
		     />
	     <ImageView
			 android:layout_height="wrap_content"
			 android:layout_width="0dp"
		     android:layout_weight="0.9"
		     />
     </LinearLayout>

    <LinearLayout
	    android:layout_width="match_parent"
	    android:layout_height="90dp"
	    android:orientation="horizontal"
	    android:background="@drawable/list_backgroud"
	    android:layout_below="@+id/slide_item_head"
	    >
	    <LinearLayout 
	        android:layout_width="0dp"
		    android:layout_height="fill_parent"
		    android:layout_weight="1"
		    android:id="@+id/layouthead"
	        >
	        <ImageView 
	            android:layout_width="100dp"
	            android:layout_height="fill_parent"
	            android:src="@drawable/ic_launcher"
	            android:id="@+id/imageview"
	            android:background="@drawable/pet_title_bg"
	            android:scaleType="fitXY"
	            />
	    </LinearLayout>
	    
	    <LinearLayout 
	        android:layout_width="0dp"
	        android:layout_height="fill_parent"
	        android:layout_weight="2"
	       	android:orientation="vertical"
	       	android:layout_marginRight="20dp"
	        >
	       
	         	<LinearLayout 
			        android:layout_width="wrap_content"
			        android:layout_height="0dp"
				    android:layout_weight="1"
			       	android:orientation="horizontal"
			       	android:layout_marginLeft="5dp"
			        >
			          <TextView 
			             android:layout_width="wrap_content"
					     android:layout_height="wrap_content"
			             android:text="aaa"
			             android:textSize="20dp"
			             android:id="@+id/textName"
			             android:layout_gravity="center_vertical"
			             android:textStyle="bold"
			             android:textColor="#000000"
			            />
			          <ImageView 
			            android:layout_width="wrap_content"
			            android:layout_height="wrap_content"
			            android:src="@drawable/jiyang"
			            android:layout_gravity="center_vertical"
			            android:layout_marginLeft="5dp"
			            />
		         </LinearLayout>
	        
		         <LinearLayout 
			        android:layout_width="wrap_content"
			        android:layout_height="0dp"
				    android:layout_weight="1"
			       	android:orientation="horizontal"
			       	android:layout_marginLeft="5dp"
			        >
			          <ImageView 
			            android:layout_width="wrap_content"
			            android:layout_height="wrap_content"
			            android:src="@drawable/cat_male"
			            android:layout_marginRight="5dp"
			            />
			          <TextView 
			             android:layout_width="wrap_content"
					     android:layout_height="wrap_content"
			             android:text="aaa"
			             android:id="@+id/textTitle"
			             android:layout_marginRight="6dp"
			             android:textColor="#8d8d8d"
			            />
		         </LinearLayout>
		         <LinearLayout 
			        android:layout_width="wrap_content"
			        android:layout_height="0dp"
				    android:layout_weight="1"
			       	android:orientation="horizontal"
			       	android:layout_marginLeft="5dp"
			        >
			         
			          <ImageView 
			            android:layout_width="wrap_content"
			            android:layout_height="wrap_content"
			            android:src="@drawable/age_icon"
			            android:layout_marginRight="5dp"
			            />
			          <TextView 
			             android:layout_width="wrap_content"
					     android:layout_height="wrap_content"
			             android:text="aaa"
			             android:id="@+id/textSummer"
			             android:textColor="#8d8d8d"
			            />
		        </LinearLayout>
		        
		         <TextView 
		             android:layout_width="wrap_content"
				     android:layout_height="0dp"
				     android:layout_weight="1"
		             android:id="@+id/miaoshu"
		             android:layout_marginLeft="5dp"
		             android:textColor="#585858"
	            	 />
		    </LinearLayout>
		    
		    <LinearLayout 
		        android:layout_width="0dp"
		        android:layout_height="fill_parent"
		        android:layout_weight="1"
		        android:orientation="vertical"
		        android:gravity="center_horizontal"
		        >
			      <ImageView 
					   android:layout_width="wrap_content"
					   android:layout_height="0dp"
					   android:layout_weight="1"
					   android:layout_marginBottom="5dp"
					   android:layout_gravity="center_horizontal|center_vertical"
				      />
				  <TextView 
					   android:layout_width="wrap_content"
					   android:layout_height="0dp"
					   android:layout_weight="1"
					   android:text="toam"
					   android:textSize="18dp"
					   android:textColor="#000000"
					   android:layout_gravity="center_horizontal|center_vertical"
				      />
				  <LinearLayout 
			        android:layout_width="wrap_content"
			        android:layout_height="0dp"
					android:layout_weight="1"
			        android:orientation="horizontal"
			        android:background="@drawable/age_bg"
			        android:gravity="center_vertical|center_horizontal"
			        android:layout_marginBottom="10dp"
			        >
				       <TextView 
						   android:layout_width="wrap_content"
						   android:layout_height="wrap_content"
						   android:text="24岁"
						   android:textSize="18dp"
						   android:layout_marginLeft="5dp"
						   android:layout_marginRight="5dp"
						   android:textColor="#7e7e7e"
					      />
					  <ImageView 
					     android:layout_width="wrap_content"
						 android:layout_height="wrap_content"
					     android:src="@drawable/man__icon"
					     android:layout_marginRight="5dp"
					     />
		    </LinearLayout>
	    </LinearLayout>
    </LinearLayout>
    
    
    <LinearLayout
	    android:layout_width="match_parent"
	    android:layout_height="fill_parent"
	    android:orientation="horizontal"
	    >
	      <TextView
		     android:layout_width="0dp"
		     android:layout_weight="3.8"
			 android:layout_height="wrap_content"
		     />
	      <RelativeLayout
		    android:layout_width="0dp"
		    android:layout_weight="0.9"
		    android:layout_height="55dp"
		    android:gravity="left|center_vertical"
		    android:orientation="vertical"
		    >
			<TextView
			     android:layout_width="1dp"
				 android:layout_height="fill_parent"
				 android:background="#ffffff"
				 android:layout_marginLeft="23dp"
				 android:id="@+id/textWhiteBg"
		     />	  
	       <ImageView 
			   android:layout_width="38dp"
			   android:layout_height="38dp"
			   android:id="@+id/imageviewpeople"
			   android:background="@drawable/owner_test"
			   android:layout_marginBottom="7dp"
			   android:layout_marginLeft="4dp"
			   android:layout_marginTop="10dp"
		      />
	      </RelativeLayout>
     </LinearLayout>
</RelativeLayout>