<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/title_back"
     >

    
       <TextView
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:textColor="#FFFFFF"
	        android:textSize="22dp"
	        android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
	        android:id="@+id/head_left_textview"
	        android:text="附件" 
	        android:visibility="gone"
	        android:layout_marginLeft="5dp"
	        />
   	   <Button 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/head_left_button"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
	        android:layout_marginLeft="10dp"
	        android:visibility="gone"
            />
	    <TextView
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:gravity="center"
	        android:textColor="#FFFFFF"
	        android:textSize="24dp"
	        android:layout_centerInParent="true"
	        android:id="@+id/head_center_textview"
	        android:text="附件" 
	        android:visibility="gone"
	        />
	    
	    <Button 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/head_right_button"
            android:background="@drawable/back_button_select"
            android:layout_alignParentRight="true"
	        android:layout_centerVertical="true"
	        android:layout_marginRight="18dp"
	        android:visibility="gone"
            />
   		<Button 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/head_right_button_home"
            android:background="@drawable/back_button_select"
            android:layout_alignParentRight="true"
	        android:layout_centerVertical="true"
	        android:layout_marginRight="18dp"
	        android:visibility="gone"
            />
</RelativeLayout>
