<?xml version="1.0" encoding="utf-8"?>
<LinearLayout 
      	xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        android:background="@drawable/expandlin_bg"
     >
     <LinearLayout 
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="horizontal"
     >
	    <ImageView 
			android:layout_width="75dp"
			android:layout_height="75dp"
			android:id="@+id/pet_chat_Image"
			android:src="@drawable/group_title"
			android:layout_margin="18dp"
			android:background="@drawable/group_title_bg"    
	        />
	    <LinearLayout 
			android:layout_width="wrap_content"
			android:layout_height="fill_parent"
			android:orientation="vertical"
	        >
	        <RelativeLayout 
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginTop="10dp"
				android:layout_marginLeft="8dp"	
	        	>
		        <TextView 
		            android:layout_width="fill_parent"
		            android:layout_height="wrap_content"
		            android:textSize="22sp"
		            android:textColor="#0b5c6c"
		            android:id="@+id/pet_chat_textView"
		            android:layout_alignParentLeft="true"
		            />
		        <ImageView 
					android:layout_width="30dp"
					android:layout_height="wrap_content"
					android:layout_margin="5dp"
					android:src="@drawable/dengji"
					android:layout_alignParentRight="true"
			        />
	        </RelativeLayout>
	        <TextView 
	            android:layout_width="fill_parent"
	            android:layout_height="wrap_content"
	            android:id="@+id/groupSize"
	            android:textColor="#5c8995"
	            android:textSize="18sp"
	            android:layout_marginLeft="8dp"
	            />
	        <TextView 
	            android:layout_width="fill_parent"
	            android:layout_height="wrap_content"
	            android:id="@+id/groupDescription"
	            android:textColor="#7c9fa9"
	            android:textSize="18sp"
	            android:layout_marginTop="10dp"
	            android:singleLine="true"
	            android:layout_marginLeft="8dp"
	            android:layout_marginBottom="8dp"
	            />
			<TextView android:layout_width="fill_parent" android:layout_height="1dp" android:background="@drawable/expansionline"
			       android:id="@+id/child_line"/>
		</LinearLayout>
    </LinearLayout>

</LinearLayout>