<?xml version="1.0" encoding="utf-8"?>
<FrameLayout 
      	xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="#FFFFFF"
        android:orientation="vertical"
     >
	<LinearLayout 
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:orientation="vertical"
	    >
	    <ImageView 
			android:layout_width="fill_parent"
			android:layout_height="150dp"
			android:src="@drawable/welcome"
			android:scaleType="fitXY"
	       />
	     <TextView 
	        android:layout_width="wrap_content"
	        android:layout_height="30dp"
	        android:layout_gravity="bottom|right"
	        />
	</LinearLayout>
	<LinearLayout 
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:orientation="horizontal"
	    android:layout_gravity="right|bottom"
	    android:layout_marginRight="50dp"
	    >
	     <TextView 
	        android:layout_width="wrap_content"
	        android:layout_height="20dp"
	        android:text="Mandy"
	        android:layout_marginTop="10dp"
	        android:layout_marginRight="10dp"
	        android:textColor="#FFFFFF"
	        android:id="@+id/friendUserNmae"
	        />
	    <ImageView 
			android:layout_width="70dp"
			android:layout_height="70dp"
			android:src="@drawable/welcome"
			android:scaleType="fitXY"
			android:id="@+id/userImage"
	       />
	</LinearLayout>
</FrameLayout>