<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >


    <LinearLayout 
	    android:layout_width="fill_parent"
	    android:layout_height="0dp"
	    android:layout_weight="1"
	    android:orientation="vertical" >
	
        <include layout="@layout/head_title"/>
	</LinearLayout>
	
	<LinearLayout 
	    android:layout_width="fill_parent"
	    android:layout_height="0dp"
	    android:layout_weight="8"
	    android:orientation="vertical" >
	
	    <LinearLayout
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content" >
	
	        <ProgressBar
	            android:id="@+id/formclient_pb"
	            style="@android:style/Widget.ProgressBar.Horizontal"
	            android:layout_width="fill_parent"
	            android:layout_height="30.0dip"
	            android:max="100"
	            android:visibility="gone" />
	    </LinearLayout>
	
	    <ListView
	        android:id="@+id/formclient_listview"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:layout_weight="1.0"
	        android:background="#FFFFFFFF"
	        android:cacheColorHint="@null"
	        android:divider="@null"
	        android:listSelector="@android:color/transparent"
	        android:stackFromBottom="true" />
	    
	    <RelativeLayout
	        android:id="@+id/rl_bottom"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_alignParentBottom="true"
	        android:layout_marginTop="6dp"
        	>
	        <LinearLayout
	            android:id="@+id/ll_anniu"
	            android:layout_width="fill_parent"
	            android:layout_height="wrap_content"
	            android:layout_margin="5dp"
	            android:orientation="horizontal" >
	            <Button
	                android:id="@+id/formclient_language"
	                android:layout_width="0dp"
	                android:layout_weight="1"
	                android:layout_height="fill_parent"
	                android:background="@drawable/chatting_setmode_voice_btn"
	                android:minWidth="0.0dip"
	                android:paddingBottom="4.0dip"
	                android:paddingTop="5.0dip"
	                android:visibility="visible" />
	            <Button
	                android:id="@+id/chatting_keyboard_btn"
	                android:layout_width="0dp"
	                android:layout_weight="1"
	                android:layout_height="fill_parent"
	                android:background="@drawable/chatting_setmode_keyboard_btn"
	                android:minWidth="0.0dip"
	                android:paddingBottom="4.0dip"
	                android:paddingTop="5.0dip"
	                android:visibility="gone" />
	
	            <Button
	                android:id="@+id/formclient_iamge"
	                android:layout_width="0dp"
	                android:layout_weight="1"
	                android:layout_height="fill_parent"
	                android:background="@drawable/chatting_setmode_biaoqing_btn"
	                android:minWidth="0.0dip"
	                android:paddingBottom="4.0dip"
	                android:paddingTop="5.0dip"
	                android:visibility="visible"
	                />
	            
	            <Button
	                android:id="@+id/chatting_biaoqing_btn"
	                android:layout_width="0dp"
	                android:layout_weight="1"
	                android:layout_height="fill_parent"
	                android:background="@drawable/chatting_setmode_biaoqing_btn"
	                android:minWidth="0.0dip"
	                android:paddingBottom="4.0dip"
	                android:paddingTop="5.0dip"
	                android:visibility="visible"
	                />
	            
	            <LinearLayout
	                android:id="@+id/ll_fasong"
	                android:layout_width="0dp"
	                android:layout_weight="7"
	                android:layout_height="wrap_content"
	                android:orientation="horizontal"
	                android:visibility="visible" >
	
	                <EditText
	                    android:id="@+id/formclient_text"
	                    android:layout_width="0dp"
	                    android:layout_weight="4"
	                    android:layout_height="fill_parent"
	                    android:background="@drawable/login_edit_normal"
	                    android:singleLine="true"
	                    android:textSize="18sp" />
	
	                <Button
	                    android:id="@+id/formclient_btsend"
	                    android:layout_width="0dp"
	                    android:layout_weight="1"
	                    android:layout_height="fill_parent"
	                    android:layout_marginLeft="3dip"
	                    android:layout_marginRight="3dip"
	                    android:background="@drawable/chat_send_btn"
	                    android:paddingTop="5.0dip"
	                    android:text="@string/send" />
	            </LinearLayout>
	
	            <LinearLayout
	                android:id="@+id/ll_yuyin"
	                android:layout_width="0dp"
	                android:layout_weight="7"
	                android:layout_height="wrap_content"
	                android:layout_toRightOf="@+id/ll_anniu"
	                android:orientation="horizontal"
	                android:paddingTop="6.0dip"
	                android:visibility="gone" >
	
	                <Button
	                    android:id="@+id/formclient_language"
	                    android:layout_width="210dip"
	                    android:layout_height="45dp"
	                    android:layout_marginLeft="10dip"
	                    android:layout_marginRight="20dip"
	                    android:background="@drawable/chat_send_btn"
	                    android:paddingTop="5.0dip"
	                    android:text="按住  说话" />
	            </LinearLayout>  
	        </LinearLayout>
	
	       <android.support.v4.view.ViewPager
	            android:id="@+id/viewpager"
	            android:layout_width="wrap_content"
	            android:layout_height="135dip"
	            android:layout_below="@+id/ll_anniu"
	            android:layout_gravity="center"
	            android:background="#f32f33"
	            android:visibility="gone" >
	        </android.support.v4.view.ViewPager>
	        
	    </RelativeLayout>
	    
	</LinearLayout>
</LinearLayout>