<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/head_title_background"
     >

   	   <Button 
            android:layout_width="50dp"
            android:layout_height="35dp"
            android:id="@+id/head_left_button"
            android:background="@drawable/test20"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
	        android:layout_marginLeft="10dp"
	        android:visibility="gone"
            />
	    <TextView
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:gravity="center"
	        android:textColor="#FFFFFF"
	        android:textSize="24dp"
	        android:layout_centerInParent="true"
	        android:id="@+id/head_center_textview"
	        android:text="附件" 
	        android:visibility="gone"
	        />
	    
	    <Button 
            android:layout_width="50dp"
            android:layout_height="35dp"
            android:id="@+id/head_right_button"
            android:background="@drawable/test20"
            android:layout_alignParentRight="true"
	        android:layout_centerVertical="true"
	        android:layout_marginRight="10dp"
	        android:visibility="gone"
            />
    
</RelativeLayout>
