<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#FF6666"
     >

   	<GridView 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
       	android:id="@+id/detailGridview"
       	android:numColumns="4"
       	android:horizontalSpacing="10dp"
       	android:verticalSpacing="10dp"
        >
    </GridView>
</LinearLayout>
