<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
     >

    <com.handmark.pulltorefresh.library.PullToRefreshListView
			    android:layout_width="fill_parent"
			    android:layout_height="fill_parent"
			    android:id="@+id/mainListView"
			    android:divider="#FFFFFF"
			    android:dividerHeight="1dp"
			    android:footerDividersEnabled="true" android:headerDividersEnabled="true"
			    android:cacheColorHint="#00000000">
			    
	</com.handmark.pulltorefresh.library.PullToRefreshListView>     
    
</LinearLayout>
