<?xml version="1.0" encoding="utf-8"?>
<LinearLayout 
      	xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="#FFFFFF"
        android:orientation="vertical"
     >
     
	<LinearLayout 
	    android:layout_width="match_parent"
	    android:layout_height="0dp"
	    android:layout_weight="1"
	    android:orientation="vertical"
	    android:background="#FFFFFF"
	    >
		<include layout="@layout/head_title"/>	   
	  
	</LinearLayout>
	
	<LinearLayout 
	    android:layout_width="match_parent"
	    android:layout_height="0dp"
	    android:layout_weight="8"
	    android:orientation="vertical"
	    android:background="#FFFFFF"
	    >
		<LinearLayout 
		    android:layout_width="match_parent"
		    android:layout_height="0dp"
		    android:layout_weight="8"
		    android:orientation="horizontal"
		    android:background="#FFFFFF"
		    >
	    
			<TextView android:layout_width="wrap_content"
			    android:layout_height="wrap_content"
			    android:textColor="#000000"
			    android:textSize="20dp"
			    android:layout_margin="10dp"
			    android:text="@string/animal_type"/>	   
			<Spinner android:layout_width="100dp"
			    android:layout_height="wrap_content"
			    android:id="@+id/select_Spinner"
			    />	   
		</LinearLayout>
		<LinearLayout 
		    android:layout_width="match_parent"
		    android:layout_height="0dp"
		    android:layout_weight="8"
		    android:orientation="vertical"
		    android:background="#FFFFFF"
		    >
	    
			<TextView android:layout_width="wrap_content"
			    android:layout_height="wrap_content"
			    android:text="@string/animal_sex"
			    android:textColor="#000000"
			    android:textSize="20dp"
			    />	   
			<RadioGroup 
	            android:id="@+id/select_radio_group" 
	            android:layout_width="fill_parent" 
	            android:layout_height="50dp" 
	            android:background="#ccc" 
	            android:gravity="center_vertical" 
	            android:orientation="horizontal" 
	            android:layout_marginTop="10dp"
	            android:layout_alignParentBottom="true" > 
	   
	            <RadioButton 
	                android:id="@+id/tab_icon_total" 
	                style="@style/main_tab_bottom" 
	                android:checked="true" 
	                android:text="@string/total" /> 
	   
	            <RadioButton 
	                android:id="@+id/tab_icon_boye" 
	                style="@style/main_tab_bottom" 
	                android:checked="false" 
	                android:text="@string/animal_boye" /> 
	   
	            <RadioButton 
	                android:id="@+id/tab_icon_gril" 
	                style="@style/main_tab_bottom" 
	                android:text="@string/animal_gril" /> 
	   
	        </RadioGroup> 
		</LinearLayout>
		
		<LinearLayout 
		    android:layout_width="match_parent"
		    android:layout_height="0dp"
		    android:layout_weight="8"
		    android:orientation="horizontal"
		    android:background="#FFFFFF"
		    >
	    
			<TextView android:layout_width="fill_parent"
			    android:layout_height="wrap_content"
			    android:text="@string/animal_type"/>	   
		</LinearLayout>
		<LinearLayout 
		    android:layout_width="match_parent"
		    android:layout_height="0dp"
		    android:layout_weight="8"
		    android:orientation="horizontal"
		    android:background="#FFFFFF"
		    >
	    
			<Button android:layout_width="fill_parent"
			    android:layout_height="wrap_content"
			    android:id="@+id/select_sure_button"
			    android:text="@string/sure"/>	   
		</LinearLayout>
	</LinearLayout>

</LinearLayout>