<?xml version="1.0" encoding="utf-8"?>
<LinearLayout 
      	xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@drawable/corner_border"
        android:orientation="vertical"
     >
        <TextView 
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="JOJO"
            android:textSize="20dp"
            android:id="@+id/shoutTypeName"
            />
	        
        <TextView 
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="JOJO"
            android:textSize="20dp"
            android:id="@+id/shoutTypeId"
            android:visibility="gone"
            />
	        
</LinearLayout>