<!-- Tab导航 最新版 --> 
<TabHost xmlns:android="http://schemas.android.com/apk/res/android" 
    android:id="@android:id/tabhost" 
    android:layout_width="fill_parent" 
    android:layout_height="fill_parent" > 
    <RelativeLayout 
        android:layout_width="fill_parent" 
        android:layout_height="wrap_content" 
        android:orientation="vertical"> 
        <FrameLayout 
            android:id="@android:id/tabcontent" 
            android:layout_width="fill_parent" 
            android:layout_height="fill_parent" 
            android:background="#FFF" > 
   
        </FrameLayout> 
   
        <!-- TabWidget管理所有的选项卡，id名是android指定的 --> 
        <TabWidget 
            android:id="@android:id/tabs" 
            android:layout_width="fill_parent" 
            android:layout_height="fill_parent" 
            android:visibility="gone" /> 
   
        <!-- Frame下放置单选群组替代TAB效果 --> 
        <RadioGroup 
            android:id="@+id/main_radio" 
            android:layout_width="fill_parent" 
            android:layout_height="wrap_content" 
            android:background="#ccc" 
            android:gravity="center_vertical" 
            android:orientation="horizontal" 
            android:layout_alignParentBottom="true" > 
   
            <RadioButton 
                android:id="@+id/tab_icon_fujin" 
                style="@style/main_tab_bottom" 
                android:checked="true" 
                android:drawableTop="@drawable/button1" 
                android:text="@string/tab_icon_fujin" /> 
   
            <RadioButton 
                android:id="@+id/tab_icon_find" 
                style="@style/main_tab_bottom" 
                android:checked="false" 
                android:drawableTop="@drawable/button2" 
                android:text="@string/tab_icon_find" /> 
   
            <RadioButton 
                android:id="@+id/tab_icon_chat" 
                style="@style/main_tab_bottom" 
                android:drawableTop="@drawable/button3" 
                android:text="@string/tab_icon_chat" /> 
   
            <RadioButton 
                android:id="@+id/tab_icon_contact" 
                style="@style/main_tab_bottom" 
                android:drawableTop="@drawable/button5" 
                android:text="@string/tab_icon_contact" /> 
            <RadioButton 
                android:id="@+id/tab_icon_set" 
                style="@style/main_tab_bottom" 
                android:drawableTop="@drawable/button3" 
                android:text="@string/tab_icon_set" /> 
   
            <RadioButton 
                android:id="@+id/tab_icon_shop" 
                style="@style/main_tab_bottom" 
                android:drawableTop="@drawable/button5" 
                android:text="@string/tab_icon_shop" /> 
        </RadioGroup> 
    </RelativeLayout> 
</TabHost>
